Format: 1.8
Date: Thu, 12 May 2022 04:17:36 +0200
Source: katana-workspace
Binary: katana-workspace
Architecture: amd64
Version: 4.22.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface, base applications and tools
Changes:
 katana-workspace (4.22.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 8922639d409f08beb392f8ca330c67fbe99f463d 215100736 katana-workspace-dbgsym_4.22.0_amd64.ddeb
 7e51bf2267fc47f46c61371e938750a2a6272b6c 20299 katana-workspace_4.22.0_amd64.buildinfo
 55d2aa0c9648265339f35c7256b47d4bbedf86b2 22744060 katana-workspace_4.22.0_amd64.deb
Checksums-Sha256:
 fc002938a35f962f4e9501583c26ea1e9ab3e70769b136d54dc89524119c17d2 215100736 katana-workspace-dbgsym_4.22.0_amd64.ddeb
 3944b084c4060dc34d5188fffc275c185f27ccc9cc0e68b0447c57da6e4d460f 20299 katana-workspace_4.22.0_amd64.buildinfo
 d2bcd8afc9675002d1487f63e49ee04f2a2799f133434cdaba96befe2d8c378f 22744060 katana-workspace_4.22.0_amd64.deb
Files:
 0ae4f5e870c0516bf5d036af9c384c74 215100736 debug optional katana-workspace-dbgsym_4.22.0_amd64.ddeb
 3b37e3ca597730662f2c2e8ffee078de 20299 x11 optional katana-workspace_4.22.0_amd64.buildinfo
 45f9b3d0305a21124ea4fc70c1a3ba51 22744060 x11 optional katana-workspace_4.22.0_amd64.deb
