Format: 1.8
Date: Thu, 12 May 2022 04:17:36 +0200
Source: katana-workspace
Binary: katana-workspace
Architecture: amd64
Version: 4.22.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface, base applications and tools
Changes:
 katana-workspace (4.22.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 5eb460087c3b2dc2742af08e40922ac4d2c3a5f0 215009532 katana-workspace-dbgsym_4.22.0_amd64.ddeb
 c56b65b5ae62302c2ce9a3e96ec456b3f6c4cf95 20299 katana-workspace_4.22.0_amd64.buildinfo
 75936ce9aa45026d6a6f44127529506d14b5905a 22740920 katana-workspace_4.22.0_amd64.deb
Checksums-Sha256:
 d7fbaf77c39841b23cccafa0e1258ed491512b622dcab5f18aa5add6af9cc98a 215009532 katana-workspace-dbgsym_4.22.0_amd64.ddeb
 36ea55bab2e75069e455d8c7387d1bda75762e2776e828a719c2cf0b8d91cacf 20299 katana-workspace_4.22.0_amd64.buildinfo
 aae07cf70b4bb8a4b946fe56eda4159816c82a279de3285af347c3415d520c78 22740920 katana-workspace_4.22.0_amd64.deb
Files:
 34a8e6adeb97cf733a5f538ac1a79969 215009532 debug optional katana-workspace-dbgsym_4.22.0_amd64.ddeb
 5342f791d547b1ecfe89b2bc4c6cc852 20299 x11 optional katana-workspace_4.22.0_amd64.buildinfo
 b104cdd2b5d25b8514baaba0e4328d41 22740920 x11 optional katana-workspace_4.22.0_amd64.deb
