Format: 1.0
Source: katanalibs
Binary: katanalibs
Architecture: amd64
Version: 4.22.0
Checksums-Md5:
 5a562fdc95789163872b46968a87dded 81264844 katanalibs-dbgsym_4.22.0_amd64.ddeb
 002d60f0a5f5bfdba431d0c5d63f8a6e 6607544 katanalibs_4.22.0_amd64.deb
Checksums-Sha1:
 fbd41dbb4442d223c3d0c7d0a394f11f135964c0 81264844 katanalibs-dbgsym_4.22.0_amd64.ddeb
 369de458ba3457a55fc67a10c8b1b153d8236ea4 6607544 katanalibs_4.22.0_amd64.deb
Checksums-Sha256:
 6e0093c013e0627088021e8779336d5ac415feb4ec7685d88aeb30b18b0c98b2 81264844 katanalibs-dbgsym_4.22.0_amd64.ddeb
 c84684b77b91d133f5164e006ff6279c76a98dab15e7f6c6c3c440dac161b992 6607544 katanalibs_4.22.0_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 15 Jun 2022 01:10:47 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1ubuntu1),
 cmake-data (= 3.16.3-1ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-10ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-10ubuntu2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10-20200411-0ubuntu1),
 gcc-9 (= 9.3.0-10ubuntu2),
 gcc-9-base (= 9.3.0-10ubuntu2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-freedesktop (= 1.64.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3),
 gir1.2-glib-2.0 (= 1.64.0-2),
 gir1.2-rsvg-2.0 (= 2.48.2-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 hunspell-en-us (= 1:2018.04.16-1),
 icu-devtools (= 66.1-2ubuntu2),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 katie-dev (= 4.12.0),
 katie-runtime (= 4.12.0),
 katie-tools (= 4.12.0),
 libacl1 (= 2.2.53-6),
 libacl1-dev (= 2.2.53-6),
 libaom0 (= 1.0.0.errata1-3build1),
 libapparmor1 (= 2.13.3-7ubuntu5),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-10ubuntu2),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libasound2 (= 1.2.2-2.1),
 libasound2-data (= 1.2.2-2.1),
 libaspell15 (= 0.60.8-1build1),
 libass9 (= 1:0.14.0-2),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 10-20200411-0ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libattr1-dev (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client-dev (= 0.7-4ubuntu7),
 libavahi-client3 (= 0.7-4ubuntu7),
 libavahi-common-data (= 0.7-4ubuntu7),
 libavahi-common-dev (= 0.7-4ubuntu7),
 libavahi-common3 (= 0.7-4ubuntu7),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-dev (= 7:4.2.2-1ubuntu1),
 libavcodec58 (= 7:4.2.2-1ubuntu1),
 libavdevice58 (= 7:4.2.2-1ubuntu1),
 libavfilter7 (= 7:4.2.2-1ubuntu1),
 libavformat-dev (= 7:4.2.2-1ubuntu1),
 libavformat58 (= 7:4.2.2-1ubuntu1),
 libavutil-dev (= 7:4.2.2-1ubuntu1),
 libavutil56 (= 7:4.2.2-1ubuntu1),
 libbinutils (= 2.34-6ubuntu1),
 libblkid-dev (= 2.34-0.1ubuntu9),
 libblkid1 (= 2.34-0.1ubuntu9),
 libbluray2 (= 1:1.2.0-1),
 libbrotli1 (= 1.0.7-6build1),
 libbs2b0 (= 3.1.0+dfsg-2.2build1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libbz2-dev (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libcaca0 (= 0.99.beta19-2.1ubuntu1),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo-script-interpreter2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcairo2-dev (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcc1-0 (= 10-20200411-0ubuntu1),
 libcdio-cdda2 (= 10.2+2.0.0-1),
 libcdio-dev (= 2.0.0-2),
 libcdio-paranoia2 (= 10.2+2.0.0-1),
 libcdio18 (= 2.0.0-2),
 libchromaprint1 (= 1.4.3-3build1),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcups2 (= 2.3.1-9ubuntu1),
 libcurl3-nss (= 7.68.0-1ubuntu2),
 libcurl4 (= 7.68.0-1ubuntu2),
 libcurl4-nss-dev (= 7.68.0-1ubuntu2),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2),
 libdbus-1-dev (= 1.12.16-2ubuntu2),
 libdbusmenu-katie (= 4.22.0),
 libdc1394-22 (= 2.2.5-2.1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdeflate0 (= 1.5-3),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdjvulibre-dev (= 3.5.27.1-14build1),
 libdjvulibre-text (= 3.5.27.1-14build1),
 libdjvulibre21 (= 3.5.27.1-14build1),
 libdmx-dev (= 1:1.1.4-2),
 libdmx1 (= 1:1.1.4-2),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-dev (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libdvdnav4 (= 6.0.1-1build1),
 libdvdread7 (= 6.1.0+really6.0.2-1),
 libedit2 (= 3.1-20191231-1),
 libegl-mesa0 (= 20.0.4-2ubuntu1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1build1),
 libenchant-2-2 (= 2.2.8-1),
 libenchant-2-dev (= 2.2.8-1),
 libepub-dev (= 0.2.2-4ubuntu2),
 libepub0 (= 0.2.2-4ubuntu2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexif-dev (= 0.6.21-6),
 libexif12 (= 0.6.21-6),
 libexiv2-27 (= 0.27.2-8ubuntu2),
 libexiv2-dev (= 0.27.2-8ubuntu2),
 libexpat1 (= 2.2.9-1build1),
 libexpat1-dev (= 2.2.9-1build1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfftw3-double3 (= 3.3.8-2ubuntu1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libflac8 (= 1.3.3-1build1),
 libflite1 (= 2.1-release-3),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfontenc-dev (= 1:1.1.4-0ubuntu1),
 libfontenc1 (= 1:1.1.4-0ubuntu1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libfs-dev (= 2:1.0.7-1),
 libfs6 (= 2:1.0.7-1),
 libgbm1 (= 20.0.4-2ubuntu1),
 libgcc-9-dev (= 9.3.0-10ubuntu2),
 libgcc-s1 (= 10-20200411-0ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgcrypt20-dev (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-3),
 libgirepository-1.0-1 (= 1.64.0-2),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.0.4-2ubuntu1),
 libglapi-mesa (= 20.0.4-2ubuntu1),
 libglib2.0-0 (= 2.64.2-1~fakesync1),
 libglib2.0-bin (= 2.64.2-1~fakesync1),
 libglib2.0-data (= 2.64.2-1~fakesync1),
 libglib2.0-dev (= 2.64.2-1~fakesync1),
 libglib2.0-dev-bin (= 2.64.2-1~fakesync1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.4-2ubuntu1),
 libglx0 (= 1.3.1-1),
 libgme0 (= 0.6.2-1build1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls-dane0 (= 3.6.13-2ubuntu1),
 libgnutls-openssl27 (= 3.6.13-2ubuntu1),
 libgnutls28-dev (= 3.6.13-2ubuntu1),
 libgnutls30 (= 3.6.13-2ubuntu1),
 libgnutlsxx28 (= 3.6.13-2ubuntu1),
 libgomp1 (= 10-20200411-0ubuntu1),
 libgpg-error-dev (= 1.37-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgs9 (= 9.50~dfsg-5ubuntu4),
 libgs9-common (= 9.50~dfsg-5ubuntu4),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6ubuntu4),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhunspell-1.7-0 (= 1.7.0-2build2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2),
 libicu66 (= 66.1-2ubuntu2),
 libidn11 (= 1.33-2.2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libiec61883-0 (= 1.2.0-3),
 libijs-0.35 (= 0.35-15),
 libilmbase-dev (= 2.3.0-6build1),
 libilmbase24 (= 2.3.0-6build1),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0ubuntu1),
 libjack-jackd2-0 (= 1.9.12~dfsg-2ubuntu2),
 libjansson4 (= 2.12-1build1),
 libjbig-dev (= 2.1-3.1build1),
 libjbig0 (= 2.1-3.1build1),
 libjbig2dec0 (= 0.18-1ubuntu1),
 libjpeg-dev (= 8c-2ubuntu8),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1),
 libjpeg-turbo8-dev (= 2.0.3-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu8),
 libjpeg8-dev (= 8c-2ubuntu8),
 libjson-c4 (= 0.13.1+dfsg-7),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4),
 libkrb5support0 (= 1.17-6ubuntu4),
 liblcms2-2 (= 2.9-4),
 liblcms2-dev (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1),
 libldap-common (= 2.4.49+dfsg-2ubuntu1),
 libldb2 (= 2:2.0.8-2),
 liblilv-0-0 (= 0.24.6-1),
 libllvm9 (= 1:9.0.1-12),
 liblmdb0 (= 0.9.24-1),
 liblqr-1-0 (= 0.4.2-2.1),
 liblqr-1-0-dev (= 0.4.2-2.1),
 liblsan0 (= 10-20200411-0ubuntu1),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblua5.2-0 (= 5.2.4-1.1build3),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmagick++-6-headers (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagick++-6.q16-8 (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagick++-6.q16-dev (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagick++-dev (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagickcore-6-arch-config (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagickcore-6-headers (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagickcore-6.q16-6-extra (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagickcore-6.q16-dev (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagickwand-6-headers (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmagickwand-6.q16-dev (= 8:6.9.10.23+dfsg-2.1ubuntu11),
 libmicrohttpd-dev (= 0.9.66-1),
 libmicrohttpd12 (= 0.9.66-1),
 libmount-dev (= 2.34-0.1ubuntu9),
 libmount1 (= 2.34-0.1ubuntu9),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmpv-dev (= 0.32.0-1ubuntu1),
 libmpv1 (= 0.32.0-1ubuntu1),
 libmysofa1 (= 1.0~dfsg0-1),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1build1),
 libnorm1 (= 1.5.8+dfsg2-2build1),
 libnspr4 (= 2:4.25-1),
 libnss3 (= 2:3.49.1-1ubuntu1),
 libnuma1 (= 2.0.12-1),
 libogg0 (= 1.3.4-0ubuntu1),
 libopenal-data (= 1:1.19.1-1),
 libopenal1 (= 1:1.19.1-1),
 libopenexr-dev (= 2.3.0-6build1),
 libopenexr24 (= 2.3.0-6build1),
 libopenjp2-7 (= 2.3.1-1ubuntu4),
 libopenmpt0 (= 0.4.11-1build1),
 libopus0 (= 1.3.1-0ubuntu1),
 libp11-kit-dev (= 0.23.20-1build1),
 libp11-kit0 (= 0.23.20-1build1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpaper1 (= 1.1.28),
 libpciaccess-dev (= 0.16-0ubuntu1),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpgm-5.2-0 (= 5.2.122~dfsg-3ubuntu1),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpixman-1-dev (= 0.38.4-0ubuntu1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpoppler-cpp-dev (= 0.86.1-0ubuntu1),
 libpoppler-cpp0v5 (= 0.86.1-0ubuntu1),
 libpoppler-dev (= 0.86.1-0ubuntu1),
 libpoppler97 (= 0.86.1-0ubuntu1),
 libpopt0 (= 1.16-14),
 libpostproc55 (= 7:4.2.2-1ubuntu1),
 libprocps8 (= 2:3.3.16-1ubuntu2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 1:13.99.1-1ubuntu3),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8 (= 3.8.2-1ubuntu1),
 libpython3.8-minimal (= 3.8.2-1ubuntu1),
 libpython3.8-stdlib (= 3.8.2-1ubuntu1),
 libquadmath0 (= 10-20200411-0ubuntu1),
 libraw1394-11 (= 2.1.2-1),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librsvg2-2 (= 2.48.2-1),
 librsvg2-common (= 2.48.2-1),
 librsvg2-dev (= 2.48.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 librubberband2 (= 1.8.2-1build1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl2-2.0-0 (= 2.0.10+dfsg1-3),
 libseccomp2 (= 2.4.3-1ubuntu1),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libserd-0-0 (= 0.30.2-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsmbclient (= 2:4.11.6+dfsg-0ubuntu1),
 libsnappy1v5 (= 1.1.8-1build1),
 libsndfile1 (= 1.0.28-7),
 libsndio7.0 (= 1.5.0-3),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.4-1),
 libsoxr0 (= 0.1.3-2build1),
 libspectre-dev (= 0.2.8-2),
 libspectre1 (= 0.2.8-2),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu1),
 libsqlite3-0 (= 3.31.1-4),
 libsratom-0-0 (= 0.6.4-1),
 libssh-4 (= 0.9.3-2ubuntu2),
 libssh-gcrypt-4 (= 0.9.3-2ubuntu2),
 libssl-dev (= 1.1.1f-1ubuntu2),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstdc++-9-dev (= 9.3.0-10ubuntu2),
 libstdc++6 (= 10-20200411-0ubuntu1),
 libsub-override-perl (= 0.09-2),
 libswresample-dev (= 7:4.2.2-1ubuntu1),
 libswresample3 (= 7:4.2.2-1ubuntu1),
 libswscale5 (= 7:4.2.2-1ubuntu1),
 libsystemd0 (= 245.4-4ubuntu3),
 libtag1-dev (= 1.11.1+dfsg.1-0.3ubuntu2),
 libtag1v5 (= 1.11.1+dfsg.1-0.3ubuntu2),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.3ubuntu2),
 libtalloc2 (= 2.3.0-3ubuntu1),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libtdb1 (= 1.4.2-3build1),
 libtevent0 (= 0.10.1-4),
 libtext-iconv-perl (= 1.7-7),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu2),
 libtiff-dev (= 4.1.0+git191117-2build1),
 libtiff5 (= 4.1.0+git191117-2build1),
 libtiffxx5 (= 4.1.0+git191117-2build1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200411-0ubuntu1),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10-20200411-0ubuntu1),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3),
 libudev1 (= 245.4-4ubuntu3),
 libunbound8 (= 1.9.4-2ubuntu1),
 libunistring2 (= 0.9.10-2),
 libusb-1.0-0 (= 2:1.0.23-2build1),
 libuuid1 (= 2.34-0.1ubuntu9),
 libuv1 (= 1.34.2-1ubuntu1),
 libva-drm2 (= 2.7.0-2),
 libva-wayland2 (= 2.7.0-2),
 libva-x11-2 (= 2.7.0-2),
 libva2 (= 2.7.0-2),
 libvdpau1 (= 1.3-1ubuntu2),
 libvidstab1.1 (= 1.1.0-2),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisenc2 (= 1.3.6-2ubuntu1),
 libvorbisfile3 (= 1.3.6-2ubuntu1),
 libvpx6 (= 1.8.2-1build1),
 libvulkan1 (= 1.2.131.2-1),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwbclient0 (= 2:4.11.6+dfsg-0ubuntu1),
 libwebp-dev (= 0.6.1-2),
 libwebp6 (= 0.6.1-2),
 libwebpdemux2 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwmf-dev (= 0.2.8.4-17ubuntu1),
 libwmf0.2-7 (= 0.2.8.4-17ubuntu1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2ubuntu1),
 libx11-data (= 2:1.6.9-2ubuntu1),
 libx11-dev (= 2:1.6.9-2ubuntu1),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1build1),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxaw7-dev (= 2:1.0.13-1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxfont-dev (= 1:2.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxft-dev (= 2.3.3-0ubuntu1),
 libxft2 (= 2.3.3-0ubuntu1),
 libxi-dev (= 2:1.7.10-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile-dev (= 1:1.1.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxml2-dev (= 2.9.10+dfsg-5),
 libxmu-dev (= 2:1.1.3-0ubuntu1),
 libxmu-headers (= 2:1.1.3-0ubuntu1),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxmuu-dev (= 2:1.1.3-0ubuntu1),
 libxmuu1 (= 2:1.1.3-0ubuntu1),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.2-0ubuntu1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxres-dev (= 2:1.2.0-4),
 libxres1 (= 2:1.2.0-4),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxvmc-dev (= 2:1.0.12-2),
 libxvmc1 (= 2:1.0.12-2),
 libxxf86dga-dev (= 2:1.1.5-0ubuntu1),
 libxxf86dga1 (= 2:1.1.5-0ubuntu1),
 libxxf86vm-dev (= 1:1.1.4-1build1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzip5 (= 1.5.1-0ubuntu1),
 libzmq5 (= 4.3.2-2ubuntu1),
 libzstd1 (= 1.4.4+dfsg-3),
 libzvbi-common (= 0.2.35-17),
 libzvbi0 (= 0.2.35-17),
 linux-libc-dev (= 5.4.0-26.30),
 login (= 1:4.8.1-1ubuntu5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 media-player-info (= 24-2),
 mesa-common-dev (= 20.0.4-2ubuntu1),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu9),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 nettle-dev (= 3.5.1+really3.5.1-2),
 ocl-icd-libopencl1 (= 2.2.11-1ubuntu1),
 passwd (= 1:4.8.1-1ubuntu5),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 procps (= 2:3.3.16-1ubuntu2),
 python3 (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.2-1ubuntu1),
 python3-lib2to3 (= 3.8.2-1ubuntu1),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-talloc (= 2.3.0-3ubuntu1),
 python3.8 (= 3.8.2-1ubuntu1),
 python3.8-minimal (= 3.8.2-1ubuntu1),
 readline-common (= 8.0-4),
 samba-libs (= 2:4.11.6+dfsg-0ubuntu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.4-4ubuntu3),
 systemd-sysv (= 245.4-4ubuntu3),
 systemd-timesyncd (= 245.4-4ubuntu3),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 tzdata (= 2019c-3ubuntu1),
 ucf (= 3.0038+nmu1),
 udev (= 245.4-4ubuntu3),
 util-linux (= 2.34-0.1ubuntu9),
 uuid-dev (= 2.34-0.1ubuntu9),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-input-dev (= 2019.2-1ubuntu1),
 x11proto-randr-dev (= 2019.2-1ubuntu1),
 x11proto-record-dev (= 2019.2-1ubuntu1),
 x11proto-scrnsaver-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 x11proto-xf86dga-dev (= 2019.2-1ubuntu1),
 x11proto-xf86vidmode-dev (= 2019.2-1ubuntu1),
 x11proto-xinerama-dev (= 2019.2-1ubuntu1),
 xdg-utils (= 1.1.3-2ubuntu1),
 xkb-data (= 2.29-2),
 xorg-dev (= 1:7.7+19ubuntu14),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-xorg-dev (= 2:1.20.8-2ubuntu2),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1652321856"
