Format: 1.0
Source: katie
Binary: katie-runtime katie-tools katie-dev katie-doc
Architecture: all amd64
Version: 4.10.0
Checksums-Md5:
 96f17e2edf4c2f3674abde5423b01d62 381112 katie-dev_4.10.0_amd64.deb
 307a1d7336a7eacbd25f96068872eb76 15388 katie-doc_4.10.0_all.deb
 2bc4fe84642e02df58a3732d03cccb91 153604400 katie-runtime-dbgsym_4.10.0_amd64.ddeb
 43d040b038d1c33deebe66101e8e697a 8746280 katie-runtime_4.10.0_amd64.deb
 afb831a069950f631fc7c5b1a51a7a13 8357780 katie-tools-dbgsym_4.10.0_amd64.ddeb
 6be71c8a14ca5dab9bc22dbb04e8c75b 491184 katie-tools_4.10.0_amd64.deb
Checksums-Sha1:
 849e2a4f8befcd8fc5adc8ad65d9b6e20ea6e6a1 381112 katie-dev_4.10.0_amd64.deb
 9d359b0be2e9483429b9b1ede2978808d8aa5c65 15388 katie-doc_4.10.0_all.deb
 c2b42bc1832bef7183a7be320d9fd86f6e94b25c 153604400 katie-runtime-dbgsym_4.10.0_amd64.ddeb
 f90ff4d95c15e8f771099ee2833d69eef8f321ca 8746280 katie-runtime_4.10.0_amd64.deb
 ac7752c9f73d1f61c318d15c576db2261bafbf0e 8357780 katie-tools-dbgsym_4.10.0_amd64.ddeb
 0587ed81ae69808cf043b17c493636c8e7c1efde 491184 katie-tools_4.10.0_amd64.deb
Checksums-Sha256:
 0147d6bc96fc332a3578ff53e61ab0d937fb3ed224c502482bbff6ceb52d271e 381112 katie-dev_4.10.0_amd64.deb
 0ca9815a45cc01a36e508bc68d39a02c7e137e98238e6b0f7520c446c711b304 15388 katie-doc_4.10.0_all.deb
 79345019c2d91b32d2a4c3d9200dc5ec469b50c4125674f3136cfbf4ab996821 153604400 katie-runtime-dbgsym_4.10.0_amd64.ddeb
 0d0aee84f1086b650411db1239475fa1e6f1891bad1828b70feb23ff671bb0b9 8746280 katie-runtime_4.10.0_amd64.deb
 58497fb1621b15f85db4068b23d723dbddd74a595e19126e8a02b715c3944556 8357780 katie-tools-dbgsym_4.10.0_amd64.ddeb
 7186dba8c986f49ed1b950eee2e5aa1973914ab55aa6150243f7b7968e0b9c86 491184 katie-tools_4.10.0_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 02 Jun 2021 11:39:22 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1ubuntu1),
 cmake-data (= 3.16.3-1ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-10ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-10ubuntu2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10-20200411-0ubuntu1),
 gcc-9 (= 9.3.0-10ubuntu2),
 gcc-9-base (= 9.3.0-10ubuntu2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 git (= 1:2.25.1-1ubuntu3),
 git-man (= 1:2.25.1-1ubuntu3),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 icu-devtools (= 66.1-2ubuntu2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libaio1 (= 0.3.112-5),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1),
 libasan5 (= 9.3.0-10ubuntu2),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libatomic1 (= 10-20200411-0ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7),
 libavahi-common-data (= 0.7-4ubuntu7),
 libavahi-common3 (= 0.7-4ubuntu7),
 libbinutils (= 2.34-6ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu9),
 libbrotli1 (= 1.0.7-6build1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10-20200411-0ubuntu1),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcups2 (= 2.3.1-9ubuntu1),
 libcups2-dev (= 2.3.1-9ubuntu1),
 libcupsimage2 (= 2.3.1-9ubuntu1),
 libcupsimage2-dev (= 2.3.1-9ubuntu1),
 libcurl3-gnutls (= 7.68.0-1ubuntu2),
 libcurl4 (= 7.68.0-1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2),
 libdbus-1-dev (= 1.12.16-2ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-dev (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1build1),
 liberror-perl (= 0.17029-1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1build1),
 libexpat1-dev (= 2.2.9-1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfontenc-dev (= 1:1.1.4-0ubuntu1),
 libfontenc1 (= 1:1.1.4-0ubuntu1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libgcc-9-dev (= 9.3.0-10ubuntu2),
 libgcc-s1 (= 10-20200411-0ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.0.4-2ubuntu1),
 libglapi-mesa (= 20.0.4-2ubuntu1),
 libglib2.0-0 (= 2.64.2-1~fakesync1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.4-2ubuntu1),
 libglx0 (= 1.3.1-1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls-dane0 (= 3.6.13-2ubuntu1),
 libgnutls-openssl27 (= 3.6.13-2ubuntu1),
 libgnutls28-dev (= 3.6.13-2ubuntu1),
 libgnutls30 (= 3.6.13-2ubuntu1),
 libgnutlsxx28 (= 3.6.13-2ubuntu1),
 libgomp1 (= 10-20200411-0ubuntu1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2),
 libicu66 (= 66.1-2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0ubuntu1),
 libjansson-dev (= 2.12-1build1),
 libjansson4 (= 2.12-1build1),
 libjbig-dev (= 2.1-3.1build1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-dev (= 8c-2ubuntu8),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1),
 libjpeg-turbo8-dev (= 2.0.3-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu8),
 libjpeg8-dev (= 8c-2ubuntu8),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4),
 libkrb5support0 (= 1.17-6ubuntu4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1),
 libldap-common (= 2.4.49+dfsg-2ubuntu1),
 libllvm9 (= 1:9.0.1-12),
 liblsan0 (= 10-20200411-0ubuntu1),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmariadb-dev (= 1:10.3.22-1ubuntu1),
 libmariadb3 (= 1:10.3.22-1ubuntu1),
 libmariadbclient-dev (= 1:10.3.22-1ubuntu1),
 libmariadbd-dev (= 1:10.3.22-1ubuntu1),
 libmariadbd19 (= 1:10.3.22-1ubuntu1),
 libmount1 (= 2.34-0.1ubuntu9),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1build1),
 libodbc1 (= 2.3.6-0.1build1),
 libp11-kit-dev (= 0.23.20-1build1),
 libp11-kit0 (= 0.23.20-1build1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libpciaccess-dev (= 0.16-0ubuntu1),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpixman-1-dev (= 0.38.4-0ubuntu1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpq-dev (= 12.2-4),
 libpq5 (= 12.2-4),
 libprocps8 (= 2:3.3.16-1ubuntu2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 10-20200411-0ubuntu1),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1ubuntu1),
 libselinux1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsnappy1v5 (= 1.1.8-1build1),
 libsqlite3-0 (= 3.31.1-4),
 libsqlite3-dev (= 3.31.1-4),
 libssh-4 (= 0.9.3-2ubuntu2),
 libssl-dev (= 1.1.1f-1ubuntu2),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstdc++-9-dev (= 9.3.0-10ubuntu2),
 libstdc++6 (= 10-20200411-0ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libtiff-dev (= 4.1.0+git191117-2build1),
 libtiff5 (= 4.1.0+git191117-2build1),
 libtiff5-dev (= 4.1.0+git191117-2build1),
 libtiffxx5 (= 4.1.0+git191117-2build1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200411-0ubuntu1),
 libubsan1 (= 10-20200411-0ubuntu1),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3),
 libunbound8 (= 1.9.4-2ubuntu1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9),
 libuv1 (= 1.34.2-1ubuntu1),
 libvulkan1 (= 1.2.131.2-1),
 libwebp6 (= 0.6.1-2),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libx11-6 (= 2:1.6.9-2ubuntu1),
 libx11-data (= 2:1.6.9-2ubuntu1),
 libx11-dev (= 2:1.6.9-2ubuntu1),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxfont-dev (= 1:2.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbfile-dev (= 1:1.1.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxrandr-dev (= 2:1.5.2-0ubuntu1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd-dev (= 1.4.4+dfsg-3),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-26.30),
 login (= 1:4.8.1-1ubuntu5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mariadb-common (= 1:10.3.22-1ubuntu1),
 mawk (= 1.3.4.20200120-2),
 mesa-common-dev (= 20.0.4-2ubuntu1),
 mysql-common (= 5.8+1.0.5ubuntu2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 nettle-dev (= 3.5.1+really3.5.1-2),
 odbcinst (= 2.3.6-0.1build1),
 odbcinst1debian2 (= 2.3.6-0.1build1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 tzdata (= 2019c-3ubuntu1),
 ucf (= 3.0038+nmu1),
 unixodbc-dev (= 2.3.6-0.1build1),
 util-linux (= 2.34-0.1ubuntu9),
 uuid-dev (= 2.34-0.1ubuntu9),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-randr-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 x11proto-xinerama-dev (= 2019.2-1ubuntu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-xorg-dev (= 2:1.20.8-2ubuntu2),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1581165840"
