Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 ee712293d07a33bae630f9a4a4ebc46bf89482f0 1035568 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 997e67c024788982532549bca269ccd05971018f 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 827c93999e6342a9b844aff7ddc70b4f1fe6e132 61672 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 9d7967fc95516de5ad3e935462e4b593ab7751ef2fa9a2dc98555f9f82bb8091 1035568 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 4e6399cadcc69af54b7f26fff955c8cc16ef8d0aa2cfdb4261715cd6fb6f930c 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 c9fd024815ee233834fab13966e94b35906a487b08c243568d5dee57cf5563f8 61672 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 265846c901152fe75f70ea9312f95eda 1035568 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 17892d73c786f329aeacb63c71d5d0b2 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 8cbc918da9971e599e3ddcdf86a9a003 61672 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
