Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 07afecf8a123808792f01b4cc6083110fafe1ada 1028096 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 ab0bc635b8ecff0ed73a36889a85ca683160f0f8 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 caf0c261a22483e84ec4fbe4f4ad1d01634787eb 60712 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 29ef5258814414ce795dfe87aaf56720cc34f5aacb2240f024e880c479658e9d 1028096 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 363698cdaef451db1fa2d4079288bbdfa2b6e797911cef1980448fca03ccb9cb 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 4eb710d7d9a27e28a47ac6b2de630e172d1c5851d7db9ec6bb2aee77628ee913 60712 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 d115db882235ad10893ea4def7b9ec37 1028096 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 a0e65e41d49a27073800f9f42656d2fe 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 01f9c800868c7e40e096efe1572308dc 60712 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
