Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 64bdca5d3b48a762b0a0fc203e4d11d52163a0fa 1011312 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 c2b04d4497853cc54303395c84fb393cbd4cde75 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 4b06fbdbf77c7dac8513d9bec36d14f405dbeacb 59916 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 58b320e2119e5dc1fe1eb4442e6ea0951d156487c38ab7d60256ddd7b2eff8c2 1011312 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 f36764e906b25d130b90f6ddb3f7c57493c8a0a836953f904774eca07e06d49f 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 783ef1b7d166c6095fc9a25a6ea661b9a59e5ed401e4feb469dc3c9db370b591 59916 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 05a9f47a974a473298b7d98ac0147ebf 1011312 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 5dcbd203921927b80e3eb069347e404a 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 f488a692395727a72c524d791a1758ba 59916 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
