Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 26fbbdfd6df6ec661ad64db976c9ace9639ac32f 1027800 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 3b654b6bae8824a37f328b58deb942e5453076b1 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 a23070847de3b876003c80cc82efed8a2d28cac2 60700 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 32d3556da9e61998bca7dbb30eae01d072f2e8d99a00fc480ab8f14d538385bc 1027800 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 76638eac416a65aa535eb4225cd328a20eafc78fd3ed30b6c6f253219c5c026e 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 54d6df17eae2f3595f7a4c730e34340f4a2ff6a4ede40c771ddd6aa55f7cb006 60700 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 8f5edf1060dd32c6e197785a9c6d406b 1027800 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 c8ac8107bb45384178226807ba6f4e06 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 8c16b73678130de1bcde41815d816835 60700 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
