Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 d2b74cbcff8d8cbafa02ba469e0ac22ca64ec091 1023728 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 9951ed1f553f8021cc9481a679fbd856b756b0b6 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 c164e60b6a225c9a4850954295c57ab65737aef3 63956 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 f1c7149a0f7b6349b896f297e32247cc73f3d4b6cdf257d27a823355f03a0710 1023728 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 474b1bb8d52f741203b1fbfe12fb0d26f3fc88c874bee585165a811d16b3ad02 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 4577344b19f7a6beb8da5b3a36c7d554f823655372f260b072e12bcde7d2b9c4 63956 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 f177122bf9e4937bea0c8febb965c09c 1023728 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 1bb7f60fe21b6c940a710bfc643220b7 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 7f833ec737bcfed9be1bf658b47ded7f 63956 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
