Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 f950c43ab4a616e6777b81da336bd81916e43b44 1023792 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 636d3b291afb631e97863c98ae2dd0171804d26b 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 177a7ed0ec2da72d02d0024972f3e42b307ccd98 63920 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 3e2015c096f22b52a7e3c0b97e9c259579a892787d4f9ded32d7054c182ec327 1023792 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 227967574e6547255f6664ad4f2c8a23155cac06419bd7e5fa86547463f2f34c 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 e1a80b0770505929bc2df89be197f8d389d11e3b93fc7560c0bebe46ac7134f3 63920 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 b4e1806118d035bc350f61c3b2281a4a 1023792 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 e45fccd65416f7dcfb1387f43fc58c75 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 c7c9948ea3196e3189b040e89afd4874 63920 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
