Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 15ecc5c62c270107e5437ca870c38bd4d367bf66 1033056 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 1b9fcf58efad8952cf3a6a50c9154f4ac1ccd123 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 00e43807549a8732917da9380d4e684a382150f0 63848 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 bbff8b7f29a573546a83fbb1a2a81c67c17a3f50c8ab7e2fb67f9003f9be123c 1033056 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 81fd7657de6158fe9f6b9ef1d2a394259dc7ef59b2778479e8eb08d7f4ae137a 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 a2b4e0fd48a2413be8b28e1cbc54beda5afa6bec466bba2906d9662a6facbc76 63848 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 87ba9f25dd64c9be235dd72ec5c5961c 1033056 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 0512bc2f5b5dc77e659259ec17017f3a 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 a3e84364210e14ee00f4cd1925620039 63848 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
