Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 26dbd23951df0fae8503028f496b42620cb1f1e7 1028036 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 8a8dd585521c3df4461d9ddb529b548d51d94ca7 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 bab4ab5894daca0cd9b1b86950993ac65081a64b 60756 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 3089a0cf97ccf945366f5b43ea1cec94f91cc2c1bd954afe19e9e80764d87afd 1028036 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 f230da0556109528b7f88a71c07d008579c4771de3caa7db6f7a522b96bfb1c1 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 52442dc6be34496bbfa7bc62ed9bcd020d904eccb5effdc6a3c94f69207ad401 60756 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 d8f5b2fe675d927df059446c2a746ea5 1028036 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 72dd2845062139bdeaad7d86d5cf04ba 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 de16d5c00f57a38ab5387a46f0cb1f22 60756 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
