Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 acbc18c7294a7eaa69765918c0e92e244963af57 1033616 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 9c2a31bc8ef5700ff32761dbf0d02b5e57c8c7f3 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 4c8fc744b7846acad47376245c73378506ee7e77 63748 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 7e7459c19684e27a9ceb86657e74c8da2eb354bd1d152173bc09217170e965c5 1033616 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 12fc5f5a7cbb1bc2ad8427e207150604b2512e9223fbd62c8b1bac8317f13b72 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 49abb04125509e50a47f43b61fdac92ee96480a4dd36f9faa8aaf5c1528c30cb 63748 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 e4f4835710b74ae4cabb811280e70ab1 1033616 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 3bcf80795658791ab2d7df0ceeedbea4 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 42916a34e438567423ad4fcd80c89d33 63748 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
