Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 3c263dd7df9a1f5ff121e93dffa53be40171e712 1036064 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 69c4f8ef7ffb656fcc0d57727eea1ec8934b7c37 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 3594461e1e6b7b2a9fa6db0f801bf02c6b4e5d19 61708 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 ebf82ed9c69bdc37f8d2319f66f15f6d7eb1bb25871eb0d80157e08cf6b37f44 1036064 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 da69ef0d9098d6b01f79d398bfefbe138ebccae44050afb66e20b1fde26eebee 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 c415b3fb8c918d48f39bfd3cf3732a239e62914b6d5b011f9cc331c3d0ef8b4a 61708 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 0f30b728925f13ea322665312a77e504 1036064 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 d45957a9b68f7265a241c46c8c366898 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 68733213e9438a6e7b5260d7a4eecc0b 61708 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
