Format: 1.8
Date: Thu, 12 May 2022 04:17:36 +0200
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.22.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.22.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 26af9bba83a9313b416342eb00e4c225be30c68e 898692 libdbusmenu-katie-dbgsym_4.22.0_amd64.ddeb
 3cd23dff4b4be73c6344b9711da655f37f586d4d 7707 libdbusmenu-katie_4.22.0_amd64.buildinfo
 64c8d371c0fb38a18febc14a0a9212ccce740d35 57060 libdbusmenu-katie_4.22.0_amd64.deb
Checksums-Sha256:
 541353358d64e134be976d6555e4c3e90f6873a3482ac234f683b2fa44b6ee42 898692 libdbusmenu-katie-dbgsym_4.22.0_amd64.ddeb
 146caba46b14eb6eae7fd6b3d1a4e34edcad64f65f16c4beaa9c7ad7162dced4 7707 libdbusmenu-katie_4.22.0_amd64.buildinfo
 9b7dedf015d51e78cdeb45a13b709a7e3d766da9a5f25385fefbb90455b46dbc 57060 libdbusmenu-katie_4.22.0_amd64.deb
Files:
 f9177d929bccbdf5623527f4a189df92 898692 debug optional libdbusmenu-katie-dbgsym_4.22.0_amd64.ddeb
 7223576d7c9c0612af39e851ca74f173 7707 libdevel optional libdbusmenu-katie_4.22.0_amd64.buildinfo
 1f8d0f205f3086ed01d5fab897a9e1f5 57060 libdevel optional libdbusmenu-katie_4.22.0_amd64.deb
