Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 294e246bdee5208295e1652242c97a6e92a0c711 1035636 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 e570b7822871f62d23c379f71366a70cadc7478c 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 47e6b10d6e973d919a14982993231068ff3b39f8 61668 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 b1c5e21ce047ee5f132db361a78457996e8937ccc1f3912128810d3a802e4002 1035636 libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 1b6d707fbe1c497c9bc581a571647f0163f53adfcf58649536e5283a0dbc18ca 8011 libdbusmenu-katie_4.20.0_amd64.buildinfo
 f42f81d485d2e99f8e7af7988d0c8b3d33521f330558bd38ae7327eee1383680 61668 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 953bcf7ecb60e07e69bda22b9f5d90af 1035636 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.ddeb
 0038cac7d4c34c998e49a4c64e079b71 8011 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 74ade57b8df81f34aae6a8cc20c319e6 61668 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
