Package: ariya-icons
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 16122
Filename: ./ariya-icons_4.22.0_amd64.deb
Size: 9972416
MD5sum: c0616694db7fb022abd4f1c5d52e3da5
SHA1: a157181ae7c87dcbd20c09ad97b2a79f8ac99086
SHA256: e484628e76144db2ff267d75ff13c89886ef51352f23926a577e02b911990850
Section: misc
Priority: optional
Homepage: https://github.com/fluxer/ariya-icons
Description: Ariya icon theme for use with Katana

Package: katana-workspace
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 76924
Depends: katanalibs, katie-runtime (>= 4.12.0), libc6 (>= 2.29), libdbusmenu-katie, libdrm2 (>= 2.3.1), libegl1, libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libice6 (>= 1:1.0.0), libkmod2 (>= 5~), liblightdm-gobject-1-0 (>= 1.11.1), libmtp9 (>= 1.1.3), libopenexr24 (>= 2.3.0), libpci3 (>= 1:3.5.1), libpng16-16 (>= 1.6.2-1), libqalculate20, libraw1394-11, libsensors5 (>= 1:3.5.0), libsm6, libssh-4 (>= 0.8.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb-composite0, libxcb-damage0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxft2 (>> 2.1.1), libxi6 (>= 2:1.2.99.4), libxinerama1, libxkbfile1 (>= 1:1.1.0), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxres1 (>= 2:1.2.0), libxtst6, libxxf86vm1, zlib1g (>= 1:1.1.4), ariya-icons, gdb | lldb, xserver-xorg, x11-xserver-utils, x11-xkb-utils, x11-utils, fonts-dejavu, lm-sensors, pciutils, icoutils, dbus-x11, iso-codes, djvulibre-bin, mtools, xscreensaver, katie-tools, lightdm, qrencode, xauth, sudo, lrzsz, locate, cppcheck, universal-ctags, cryptsetup-bin
Recommends: rar, unrar
Filename: ./katana-workspace_4.22.0_amd64.deb
Size: 22744060
MD5sum: 45f9b3d0305a21124ea4fc70c1a3ba51
SHA1: 55d2aa0c9648265339f35c7256b47d4bbedf86b2
SHA256: d2bcd8afc9675002d1487f63e49ee04f2a2799f133434cdaba96befe2d8c378f
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kde-workspace
Description: Katana workspace interface, base applications and tools

Package: katanalibs
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 25867
Depends: katie-runtime (>= 4.12.0), libacl1 (>= 2.2.23), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libbz2-1.0, libc6 (>= 2.29), libcdio18 (>= 2.0.0), libcurl3-nss (>= 7.23.1), libdbusmenu-katie, libenchant-2-2 (>= 2.2.3), libepub0 (>= 0.1.1), libexiv2-27 (>= 0.27.2), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), liblzma5 (>= 5.1.1alpha+20120614), libmagick++-6.q16-8, libmpv1 (>= 0.4.0), libpoppler-cpp0v5 (>= 0.46.0), libsm6, libspectre1 (>= 0.2.3), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~), libudev1 (>= 183), libwebp6 (>= 0.5.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxss1, libxtst6, zlib1g (>= 1:1.1.4), xdg-utils, shared-mime-info, media-player-info
Filename: ./katanalibs_4.22.0_amd64.deb
Size: 6607544
MD5sum: 002d60f0a5f5bfdba431d0c5d63f8a6e
SHA1: 369de458ba3457a55fc67a10c8b1b153d8236ea4
SHA256: c84684b77b91d133f5164e006ff6279c76a98dab15e7f6c6c3c440dac161b992
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kdelibs
Description: Katana core libraries

Package: katie-dev
Source: katie
Version: 4.12.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 3336
Depends: katie-runtime, katie-tools
Filename: ./katie-dev_4.12.0_amd64.deb
Size: 320080
MD5sum: 0ce4ffcc3ceeb0a487a2bea346cf6963
SHA1: 72f583a2905008f6977c03ac662b4183bba25879
SHA256: 8e8acb22ea602ac2ce13ea456e8b35d47473e4312d56a153b3b72e66d35a605f
Section: devel
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes headers, pkg-config and CMake files

Package: katie-doc
Source: katie
Version: 4.12.0
Architecture: all
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 26
Depends: man-db
Filename: ./katie-doc_4.12.0_all.deb
Size: 15236
MD5sum: 39905716177b01e834bd5d394bf61e83
SHA1: 0a4d8ca5f8dac0a6dfdd4beac29b25ffa9936d85
SHA256: 3f013a07315a0bacae35b49aa49d8922a980d1a7a6ef52993ef0cad2991e9d3b
Section: doc
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes manual pages for the tools

Package: katie-runtime
Source: katie
Version: 4.12.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 27725
Depends: libc6 (>= 2.29), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libdeflate0 (>= 1.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu66 (>= 66.1-1~), libjansson4 (>= 2.7), libpng16-16 (>= 1.6.2-1), libsm6, libstdc++6 (>= 5), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxinerama1, libxrandr2, libxrender1, xdg-utils
Recommends: xserver-xorg-core, fonts-freefont-ttf
Filename: ./katie-runtime_4.12.0_amd64.deb
Size: 6913784
MD5sum: d88b8019bf78d0fd79e02d735ec51f1c
SHA1: 4ac5495cb41ec2fa9600ef34d4466b3c30ca7646
SHA256: e1cb8056ccbc70183199dc90a36413a3a8bc9d401c11f48ad4477d14ff694a6f
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes includes libraries, imports, plugins and translations

Package: katie-tools
Source: katie
Version: 4.12.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1754
Depends: katie-runtime (>= 4.12.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./katie-tools_4.12.0_amd64.deb
Size: 454140
MD5sum: d4e1f4d8617fc98eb2d61facc0f7832f
SHA1: 85686429481c424ce0fdc49bd2b3358cc3d749b7
SHA256: 7a9927d39283e95c65e5f86bf1e4dfdfc1a5a5450909aa934524a50702ae4988
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes designer, moc, qdbus, qdbuscpp2xml, qdbusviewer,
 qdbusxml2cpp, qscript, qtconfig, rcc, and uic

Package: libdbusmenu-katie
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 198
Depends: katie-runtime (>= 4.12.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./libdbusmenu-katie_4.22.0_amd64.deb
Size: 57060
MD5sum: 1f8d0f205f3086ed01d5fab897a9e1f5
SHA1: 64c8d371c0fb38a18febc14a0a9212ccce740d35
SHA256: 9b7dedf015d51e78cdeb45a13b709a7e3d766da9a5f25385fefbb90455b46dbc
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/libdbusmenu-qt
Description: Katie implementation of the DBusMenu protocol

