Package: ariya-icons
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 16116
Filename: ./ariya-icons_4.20.0_amd64.deb
Size: 9972660
MD5sum: fefe9f181d5a048a07b0a4b2152fef4d
SHA1: c0dbe4b9a55874a588fce9919fe21d906662a326
SHA256: 98c1a9192e98312f6931e95a5c285c030dc2c5bcbf1b1db805f6254429d240da
Section: misc
Priority: optional
Homepage: https://github.com/fluxer/ariya-icons
Description: Ariya icon theme for use with Katana

Package: katana-baseapps
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 24783
Depends: katanalibs, katie-runtime (>= 4.10.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-6, sudo, ctags, cppcheck
Filename: ./katana-baseapps_4.20.0_amd64.deb
Size: 4752644
MD5sum: add5f7f260b0cee01a9e30092af8f885
SHA1: e72958d9f30c6357ff9063c18bcc0974df35c301
SHA256: 13ccda9d3cf623c051a5cfa97c261d478b8b3ff010c898437d2a0c99f9458057
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kde-baseapps
Description: Katana core applications

Package: katana-workspace
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 75568
Depends: katana-baseapps, katanalibs, katie-runtime (>= 4.10.0), libattica-katie, libc6 (>= 2.29), libdbusmenu-katie, libdrm2 (>= 2.3.1), libegl1, libexiv2-27 (>= 0.25), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), libgl1, libgps26 (>= 3.3), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libmtp9 (>= 1.1.3), libopenexr24 (>= 2.3.0), libpam0g (>= 0.99.7.1), libpci3 (>= 1:3.5.1), libpng16-16 (>= 1.6.2-1), libqalculate20, libraw1394-11, libsensors5 (>= 1:3.5.0), libsm6, libsmbclient (>= 2:4.0.3+dfsg1), libssh-4 (>= 0.8.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxau6, libxcb-composite0, libxcb-damage0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxdmcp6, libxext6, libxfixes3, libxft2 (>> 2.1.1), libxi6 (>= 2:1.2.99.4), libxinerama1, libxkbfile1 (>= 1:1.1.0), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxres1 (>= 2:1.2.0), libxtst6, libxxf86vm1, strigi, zlib1g (>= 1:1.1.4), ariya-icons, gdb, xterm, upower, xserver-xorg, x11-xserver-utils, x11-xkb-utils, x11-utils, ttf-dejavu, lm-sensors, pciutils, icoutils, dbus-x11, iso-codes, djvulibre-bin, mtools, fortune, rar, unrar, katie-tools, adduser
Filename: ./katana-workspace_4.20.0_amd64.deb
Size: 23675868
MD5sum: 332bcf5e80a7e90590b0ae5d6d2085ed
SHA1: 9a5313c7ab7e76c50140db931485646793d71cca
SHA256: c4fea5b4a7dd367c26ec55d27ef3c0fe5bf645cf650a29145b2492199aa5616f
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kde-workspace
Description: Katana workspace interface and basic tools

Package: katanalibs
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 32762
Depends: katie-runtime (>= 4.10.0), libacl1 (>= 2.2.23), libbz2-1.0, libc6 (>= 2.29), libdbusmenu-katie, libenchant1c2a (>= 1.6.0), libexiv2-27 (>= 0.27.2), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.17), libice6 (>= 1:1.0.0), libilmbase24 (>= 2.3.0), liblzma5 (>= 5.1.1alpha+20120614), libmpv1 (>= 0.7.0), libopenexr24 (>= 2.3.0), libraw19 (>= 0.19.0), libsm6, libstdc++6 (>= 5.2), libudev1 (>= 183), libwebp6 (>= 0.5.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxss1, libxtst6, strigi, zlib1g (>= 1:1.1.4), perl:any, xdg-utils, shared-mime-info, media-player-info
Filename: ./katanalibs_4.20.0_amd64.deb
Size: 8071036
MD5sum: da36e3f3495c94b1e510fbf873b0f365
SHA1: d9199806f859f2764ef95963ff6a992eebbb3990
SHA256: 2fda23399f3c39e14e9fa46e7c55b00b455b5e8bd3a5716c1c643cdff7faef76
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kdelibs
Description: Katana core libraries

Package: katie-dev
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 4020
Depends: katie-runtime, katie-tools
Filename: ./katie-dev_4.10.0_amd64.deb
Size: 381480
MD5sum: 358e4283aa9d05ec944bb8ce9ea91df1
SHA1: d0582fc3836838cd9464e3c673dcef8c4964a529
SHA256: 1140e1ebbea5158bb9f14da28f2e910994cbd180a139ab5fcab988361dcd69d2
Section: devel
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes headers, pkg-config and CMake files

Package: katie-doc
Source: katie
Version: 4.10.0
Architecture: all
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 26
Depends: man-db
Filename: ./katie-doc_4.10.0_all.deb
Size: 15388
MD5sum: 307a1d7336a7eacbd25f96068872eb76
SHA1: 9d359b0be2e9483429b9b1ede2978808d8aa5c65
SHA256: 0ca9815a45cc01a36e508bc68d39a02c7e137e98238e6b0f7520c446c711b304
Section: doc
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes manual pages for the tools

Package: katie-runtime
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 34215
Depends: libc6 (>= 2.29), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu66 (>= 66.1-1~), libjansson4 (>= 2.7), libjpeg8 (>= 8c), libmariadbd19, libodbc1 (>= 2.3.1), libpcre3, libpng16-16 (>= 1.6.2-1), libpq5, libsm6, libsqlite3-0 (>= 3.5.9), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), libtiff5 (>= 4.0.3), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxinerama1, libxrandr2, libxrender1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.0), xdg-utils
Recommends: unixodbc, libmariadbclient, xserver-xorg-core
Filename: ./katie-runtime_4.10.0_amd64.deb
Size: 8744212
MD5sum: 418b86e6696bac6bb9c4763177fb918b
SHA1: 5d2fd750b405742168449cf8575eab8271b3eeb8
SHA256: 94b057466ed5af4fed0d846dba48ef4ad080912df403e76e33d05126bf1fb795
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes includes libraries, imports, plugins and translations

Package: katie-tools
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1906
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./katie-tools_4.10.0_amd64.deb
Size: 491664
MD5sum: f68961e28a7a323d779385f922b91f61
SHA1: e358da908e00b15b996380aac6651d4d0736b123
SHA256: a3c26e16f0bccf0c01bfadd0f0a805ae7abd41029fe0c87b976ced5c0dc4de19
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes designer, moc, qdbus, qdbuscpp2xml, qdbusviewer,
 qdbusxml2cpp, qscript, qtconfig, rcc, and uic

Package: libattica-katie
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 930
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./libattica-katie_4.20.0_amd64.deb
Size: 176852
MD5sum: d37c992d489210e62a5cb143d22a04be
SHA1: 61b183fb12778df1d4b72dce844794829e8a8fda
SHA256: 80f21bbad2e00c195f209e910a4b9716df6eac8d791d56d04b62724b46cb7246
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/attica
Description: Katie implementation of the Open Collaboration Services API

Package: libdbusmenu-katie
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 225
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Filename: ./libdbusmenu-katie_4.20.0_amd64.deb
Size: 63920
MD5sum: c7c9948ea3196e3189b040e89afd4874
SHA1: 177a7ed0ec2da72d02d0024972f3e42b307ccd98
SHA256: e1a80b0770505929bc2df89be197f8d389d11e3b93fc7560c0bebe46ac7134f3
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/libdbusmenu-qt
Description: Katie implementation of the DBusMenu protocol

Package: libpoppler-katie
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 4146
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.29), libcurl3-nss (>= 7.23.1), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libopenjp2-7 (>= 2.0.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 4.9), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.1.4)
Filename: ./libpoppler-katie_4.20.0_amd64.deb
Size: 856076
MD5sum: c88e6ef09fbfc1d34e86f0637dd07914
SHA1: 4a13d3477ea8de8f16cab641def58b682da132c1
SHA256: 7c81e3204af1aa8de78e6f67371c38ae4128ec114765d09d8b3c80bbf11478a6
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/poppler
Description: Katie bindings for poppler

Package: qca-katie
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 2630
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libnss3 (>= 2:3.13.4-2~), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Filename: ./qca-katie_4.20.0_amd64.deb
Size: 634340
MD5sum: 860e77b77623c928958fcff7467e5857
SHA1: d19419a204d08faa71f3c70924b9706bc5415ba6
SHA256: 89fbe20cb73019bc223a6ec65a3da70760fcbdadc965d2648cf5c58af33cd215
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/qca
Description: Katie implementation of cryptographic architecture

Package: strigi
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1810
Depends: libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libbz2-1.0, libc6 (>= 2.29), libexiv2-27 (>= 0.27.2), libgcc-s1 (>= 3.0), libmagic1 (>= 5.12), libstdc++6 (>= 9), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./strigi_4.20.0_amd64.deb
Size: 371588
MD5sum: 08431b7f4b064cef22337aae0fa9f0f2
SHA1: 1a2ecfdc52c11fcc5df8323b5a961e48f851af63
SHA256: 2b96b4663c12cca479c8deacbfe7b46541d1d3d07004824a50af0a906697ddb9
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/strigi
Description: File indexing and file search framework adopted by Katana

