Package: ariya-icons
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 16122
Filename: ./ariya-icons_4.22.0_amd64.deb
Size: 9972416
MD5sum: c0616694db7fb022abd4f1c5d52e3da5
SHA1: a157181ae7c87dcbd20c09ad97b2a79f8ac99086
SHA256: e484628e76144db2ff267d75ff13c89886ef51352f23926a577e02b911990850
Section: misc
Priority: optional
Homepage: https://github.com/fluxer/ariya-icons
Description: Ariya icon theme for use with Katana

Package: katana-workspace
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 76924
Depends: katanalibs, katie-runtime (>= 4.12.0), libc6 (>= 2.29), libdbusmenu-katie, libdrm2 (>= 2.3.1), libegl1, libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libice6 (>= 1:1.0.0), libkmod2 (>= 5~), liblightdm-gobject-1-0 (>= 1.11.1), libmtp9 (>= 1.1.3), libopenexr24 (>= 2.3.0), libpci3 (>= 1:3.5.1), libpng16-16 (>= 1.6.2-1), libqalculate20, libraw1394-11, libsensors5 (>= 1:3.5.0), libsm6, libssh-4 (>= 0.8.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb-composite0, libxcb-damage0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxft2 (>> 2.1.1), libxi6 (>= 2:1.2.99.4), libxinerama1, libxkbfile1 (>= 1:1.1.0), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxres1 (>= 2:1.2.0), libxtst6, libxxf86vm1, zlib1g (>= 1:1.1.4), ariya-icons, gdb | lldb, xserver-xorg, x11-xserver-utils, x11-xkb-utils, x11-utils, fonts-dejavu, lm-sensors, pciutils, icoutils, dbus-x11, iso-codes, djvulibre-bin, mtools, xscreensaver, katie-tools, lightdm, qrencode, xauth, sudo, lrzsz, locate, cppcheck, universal-ctags, cryptsetup-bin
Recommends: rar, unrar
Filename: ./katana-workspace_4.22.0_amd64.deb
Size: 22740920
MD5sum: b104cdd2b5d25b8514baaba0e4328d41
SHA1: 75936ce9aa45026d6a6f44127529506d14b5905a
SHA256: aae07cf70b4bb8a4b946fe56eda4159816c82a279de3285af347c3415d520c78
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kde-workspace
Description: Katana workspace interface, base applications and tools

Package: katanalibs
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 25871
Depends: katie-runtime (>= 4.12.0), libacl1 (>= 2.2.23), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libbz2-1.0, libc6 (>= 2.29), libcdio18 (>= 2.0.0), libcurl3-nss (>= 7.23.1), libdbusmenu-katie, libenchant-2-2 (>= 2.2.3), libepub0 (>= 0.1.1), libexiv2-27 (>= 0.27.2), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), liblzma5 (>= 5.1.1alpha+20120614), libmagick++-6.q16-8, libmpv1 (>= 0.4.0), libpoppler-cpp0v5 (>= 0.46.0), libsm6, libspectre1 (>= 0.2.3), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~), libudev1 (>= 183), libwebp6 (>= 0.5.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxss1, libxtst6, zlib1g (>= 1:1.1.4), xdg-utils, shared-mime-info, media-player-info
Filename: ./katanalibs_4.22.0_amd64.deb
Size: 6602228
MD5sum: 031f2670118b7080f180af0246b66672
SHA1: 75eab5b28f2b9b9ac3ee61a112e516e3caec1c21
SHA256: b69e5d507d23a9b735071bcb8056254e27eac769b0930a1307d4c8aa5adc7425
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kdelibs
Description: Katana core libraries

Package: katie-dev
Source: katie
Version: 4.12.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 3338
Depends: katie-runtime, katie-tools
Filename: ./katie-dev_4.12.0_amd64.deb
Size: 320284
MD5sum: c3092a517321f9f947eec8fbd37c0c0a
SHA1: 0cc83ec4c621ace8972c0336cf2ed6bcb906fdb9
SHA256: ab897705ad324ea951dfd8ad8327976a1fb719516454c3a8409884bd4d9c9fc0
Section: devel
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes headers, pkg-config and CMake files

Package: katie-doc
Source: katie
Version: 4.12.0
Architecture: all
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 26
Depends: man-db
Filename: ./katie-doc_4.12.0_all.deb
Size: 15324
MD5sum: 975189698c761957c5e09849311e334d
SHA1: 7287419667ee9a10c6733929c3ff68c395daf821
SHA256: cf087d94bc7c25455ba2a73b14675ac080eb9b4d15e96bd89ef72e18bd91894c
Section: doc
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes manual pages for the tools

Package: katie-runtime
Source: katie
Version: 4.12.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 27729
Depends: libc6 (>= 2.29), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libdeflate0 (>= 1.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu66 (>= 66.1-1~), libjansson4 (>= 2.7), libpng16-16 (>= 1.6.2-1), libsm6, libstdc++6 (>= 5), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxinerama1, libxrandr2, libxrender1, xdg-utils
Recommends: xserver-xorg-core, fonts-freefont-ttf
Filename: ./katie-runtime_4.12.0_amd64.deb
Size: 6968780
MD5sum: 4e6d9fc4eab120425b3c0fe894d4335b
SHA1: ffb2c44ef6694855605dc3db671aebb3f64c0c93
SHA256: 0658b619cc1a20a9ad71486f620812949cc0f7467680d25765f327365e3a833f
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes includes libraries, imports, plugins and translations

Package: katie-tools
Source: katie
Version: 4.12.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1758
Depends: katie-runtime (>= 4.12.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./katie-tools_4.12.0_amd64.deb
Size: 454100
MD5sum: caec924582dc03b5194f8060a955ddbc
SHA1: 8474f4489b0bb52f716ce10ea24c29dcbade6aaa
SHA256: c99481efaa6591fb85a416fda2d261e64fb04739348729f537648623c419aa54
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes designer, moc, qdbus, qdbuscpp2xml, qdbusviewer,
 qdbusxml2cpp, qscript, qtconfig, rcc, and uic

Package: libdbusmenu-katie
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 198
Depends: katie-runtime (>= 4.12.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./libdbusmenu-katie_4.22.0_amd64.deb
Size: 56820
MD5sum: c77c4e6fb90da8980f72fb574295c33e
SHA1: 21862121a857c22813cc1d69de116def9a2521aa
SHA256: 60e5be6527ec58df339f6bd87c3ac1a629cffd5233466d7081716b40b322a49f
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/libdbusmenu-qt
Description: Katie implementation of the DBusMenu protocol

