Package: ariya-icons
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 16122
Filename: ./ariya-icons_4.22.0_amd64.deb
Size: 9972416
MD5sum: c0616694db7fb022abd4f1c5d52e3da5
SHA1: a157181ae7c87dcbd20c09ad97b2a79f8ac99086
SHA256: e484628e76144db2ff267d75ff13c89886ef51352f23926a577e02b911990850
Section: misc
Priority: optional
Homepage: https://github.com/fluxer/ariya-icons
Description: Ariya icon theme for use with Katana

Package: katana-workspace
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 76924
Depends: katanalibs, katie-runtime (>= 4.12.0), libc6 (>= 2.29), libdbusmenu-katie, libdrm2 (>= 2.3.1), libegl1, libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libice6 (>= 1:1.0.0), libkmod2 (>= 5~), liblightdm-gobject-1-0 (>= 1.11.1), libmtp9 (>= 1.1.3), libopenexr24 (>= 2.3.0), libpci3 (>= 1:3.5.1), libpng16-16 (>= 1.6.2-1), libqalculate20, libraw1394-11, libsensors5 (>= 1:3.5.0), libsm6, libssh-4 (>= 0.8.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb-composite0, libxcb-damage0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxft2 (>> 2.1.1), libxi6 (>= 2:1.2.99.4), libxinerama1, libxkbfile1 (>= 1:1.1.0), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxres1 (>= 2:1.2.0), libxtst6, libxxf86vm1, zlib1g (>= 1:1.1.4), ariya-icons, gdb | lldb, xserver-xorg, x11-xserver-utils, x11-xkb-utils, x11-utils, fonts-dejavu, lm-sensors, pciutils, icoutils, dbus-x11, iso-codes, djvulibre-bin, mtools, xscreensaver, katie-tools, lightdm, qrencode, xauth, sudo, lrzsz, locate, cppcheck, universal-ctags, cryptsetup-bin
Recommends: rar, unrar
Filename: ./katana-workspace_4.22.0_amd64.deb
Size: 22740920
MD5sum: b104cdd2b5d25b8514baaba0e4328d41
SHA1: 75936ce9aa45026d6a6f44127529506d14b5905a
SHA256: aae07cf70b4bb8a4b946fe56eda4159816c82a279de3285af347c3415d520c78
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kde-workspace
Description: Katana workspace interface, base applications and tools

Package: katanalibs
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 25867
Depends: katie-runtime (>= 4.12.0), libacl1 (>= 2.2.23), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libbz2-1.0, libc6 (>= 2.29), libcdio18 (>= 2.0.0), libcurl3-nss (>= 7.23.1), libdbusmenu-katie, libenchant-2-2 (>= 2.2.3), libepub0 (>= 0.1.1), libexiv2-27 (>= 0.27.2), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), liblzma5 (>= 5.1.1alpha+20120614), libmagick++-6.q16-8, libmpv1 (>= 0.4.0), libpoppler-cpp0v5 (>= 0.46.0), libsm6, libspectre1 (>= 0.2.3), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~), libudev1 (>= 183), libwebp6 (>= 0.5.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxss1, libxtst6, zlib1g (>= 1:1.1.4), xdg-utils, shared-mime-info, media-player-info
Filename: ./katanalibs_4.22.0_amd64.deb
Size: 6608668
MD5sum: 9d4f5c02e35e589d28332c8691fa840c
SHA1: ee8022a33942783e639031fc06fe7fc7a52b3cdf
SHA256: 264fc940722e3ed53568a071be61d70d08324def024a5a31918da78ea0db7867
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kdelibs
Description: Katana core libraries

Package: katie-dev
Source: katie
Version: 4.12.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 3336
Depends: katie-runtime, katie-tools
Filename: ./katie-dev_4.12.0_amd64.deb
Size: 320160
MD5sum: 05759749c64f5396c0b41a828d90fbee
SHA1: 41084f3e7d71b06117d638e1e6a392ee6a17e348
SHA256: baee0b5fe8e114c145e29df8da0fe82d65c93f15081890d9bca33065cda880c0
Section: devel
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes headers, pkg-config and CMake files

Package: katie-doc
Source: katie
Version: 4.12.0
Architecture: all
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 26
Depends: man-db
Filename: ./katie-doc_4.12.0_all.deb
Size: 15236
MD5sum: 39905716177b01e834bd5d394bf61e83
SHA1: 0a4d8ca5f8dac0a6dfdd4beac29b25ffa9936d85
SHA256: 3f013a07315a0bacae35b49aa49d8922a980d1a7a6ef52993ef0cad2991e9d3b
Section: doc
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes manual pages for the tools

Package: katie-runtime
Source: katie
Version: 4.12.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 27733
Depends: libc6 (>= 2.29), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libdeflate0 (>= 1.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu66 (>= 66.1-1~), libjansson4 (>= 2.7), libpng16-16 (>= 1.6.2-1), libsm6, libstdc++6 (>= 5), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxinerama1, libxrandr2, libxrender1, xdg-utils
Recommends: xserver-xorg-core, fonts-freefont-ttf
Filename: ./katie-runtime_4.12.0_amd64.deb
Size: 6919588
MD5sum: da29e7f46a7d4ab9c67eceb3aad61559
SHA1: bc0a8f7ea07ecb9bf600566723ffff9973303fec
SHA256: d4ed1464d3a429c4bfa89450a9725631974d3cb885b21416249d73ad89831b5f
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes includes libraries, imports, plugins and translations

Package: katie-tools
Source: katie
Version: 4.12.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1754
Depends: katie-runtime (>= 4.12.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./katie-tools_4.12.0_amd64.deb
Size: 453512
MD5sum: 78360b8a15d3af69b67ece3ca8df913a
SHA1: d97e117f16dabf632138fdd0bd85fd205442a56f
SHA256: 4d4c1ea68d1eef995aed034ad0c82b5fa9bc47c4f24cfba5f2b2001d5bbc3d5c
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes designer, moc, qdbus, qdbuscpp2xml, qdbusviewer,
 qdbusxml2cpp, qscript, qtconfig, rcc, and uic

Package: libdbusmenu-katie
Version: 4.22.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 198
Depends: katie-runtime (>= 4.12.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./libdbusmenu-katie_4.22.0_amd64.deb
Size: 56820
MD5sum: c77c4e6fb90da8980f72fb574295c33e
SHA1: 21862121a857c22813cc1d69de116def9a2521aa
SHA256: 60e5be6527ec58df339f6bd87c3ac1a629cffd5233466d7081716b40b322a49f
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/libdbusmenu-qt
Description: Katie implementation of the DBusMenu protocol

