Package: ariya-icons
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 16116
Filename: ./ariya-icons_4.20.0_amd64.deb
Size: 9972660
MD5sum: fefe9f181d5a048a07b0a4b2152fef4d
SHA1: c0dbe4b9a55874a588fce9919fe21d906662a326
SHA256: 98c1a9192e98312f6931e95a5c285c030dc2c5bcbf1b1db805f6254429d240da
Section: misc
Priority: optional
Homepage: https://github.com/fluxer/ariya-icons
Description: Ariya icon theme for use with Katana

Package: katana-baseapps
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 24782
Depends: katanalibs, katie-runtime (>= 4.10.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-6, sudo, ctags, cppcheck
Filename: ./katana-baseapps_4.20.0_amd64.deb
Size: 4748336
MD5sum: d67b7f952df0f8964d8f25a42f06d15f
SHA1: fe3ac4c0d6a8c3fe28a7aa38766ef1dd738ca93a
SHA256: 1045cc3a918e12eeb5795a088db78eaa3638e528ce7fd0c301c49343067c2b38
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kde-baseapps
Description: Katana core applications

Package: katana-workspace
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 74931
Depends: katana-baseapps, katanalibs, katie-runtime (>= 4.10.0), libc6 (>= 2.29), libdbusmenu-katie, libdrm2 (>= 2.3.1), libegl1, libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), libgl1, libgps26 (>= 3.3), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libmtp9 (>= 1.1.3), libopenexr24 (>= 2.3.0), libpam0g (>= 0.99.7.1), libpci3 (>= 1:3.5.1), libpng16-16 (>= 1.6.2-1), libqalculate20, libraw1394-11, libsensors5 (>= 1:3.5.0), libsm6, libsmbclient (>= 2:4.0.3+dfsg1), libssh-4 (>= 0.8.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxau6, libxcb-composite0, libxcb-damage0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxdmcp6, libxext6, libxfixes3, libxft2 (>> 2.1.1), libxi6 (>= 2:1.2.99.4), libxinerama1, libxkbfile1 (>= 1:1.1.0), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxres1 (>= 2:1.2.0), libxtst6, libxxf86vm1, strigi, zlib1g (>= 1:1.1.4), ariya-icons, gdb, xterm, upower, xserver-xorg, x11-xserver-utils, x11-xkb-utils, x11-utils, ttf-dejavu, lm-sensors, pciutils, icoutils, dbus-x11, iso-codes, djvulibre-bin, mtools, fortune, katie-tools, adduser
Recommends: rar, unrar
Filename: ./katana-workspace_4.20.0_amd64.deb
Size: 23522232
MD5sum: 420a1acb05d59a13e024e0a524e3d8c8
SHA1: 4993b8e8d2abe9457b6e758c0780046469a5e510
SHA256: 4023fd27d2283726b475f92f1d36776d98156eb4daa40de686e0338627b1bb6b
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kde-workspace
Description: Katana workspace interface and basic tools

Package: katanalibs
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 32688
Depends: katie-runtime (>= 4.10.0), libacl1 (>= 2.2.23), libbz2-1.0, libc6 (>= 2.29), libdbusmenu-katie, libenchant1c2a (>= 1.6.0), libexiv2-27 (>= 0.27.2), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.17), libice6 (>= 1:1.0.0), libilmbase24 (>= 2.3.0), liblzma5 (>= 5.1.1alpha+20120614), libmpv1 (>= 0.7.0), libopenexr24 (>= 2.3.0), libraw19 (>= 0.19.0), libsm6, libstdc++6 (>= 5.2), libudev1 (>= 183), libwebp6 (>= 0.5.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxss1, libxtst6, strigi, zlib1g (>= 1:1.1.4), perl:any, xdg-utils, shared-mime-info, media-player-info
Filename: ./katanalibs_4.20.0_amd64.deb
Size: 8049292
MD5sum: f79acccfb68ee5075dec0b49381dfd03
SHA1: 3e1044fc8ab4525c72a530cf23eb4cdd6e368390
SHA256: 5f2f85dcdad6fac4cc0dd81a67a8105a3ee633c8ccc292ef7d0f9d7f36ed427f
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kdelibs
Description: Katana core libraries

Package: katie-dev
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 4018
Depends: katie-runtime, katie-tools
Filename: ./katie-dev_4.10.0_amd64.deb
Size: 381476
MD5sum: 1ffc491fe98bf35e5318fc7d1d4ba3e7
SHA1: 01a858e6a2c2f993963361b53f735e85c56bdc08
SHA256: c161d3f2ff1173f0eddc3ceae2c3b4108837d8c172fa4f422292b6dd9ea965e5
Section: devel
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes headers, pkg-config and CMake files

Package: katie-doc
Source: katie
Version: 4.10.0
Architecture: all
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 26
Depends: man-db
Filename: ./katie-doc_4.10.0_all.deb
Size: 15388
MD5sum: 307a1d7336a7eacbd25f96068872eb76
SHA1: 9d359b0be2e9483429b9b1ede2978808d8aa5c65
SHA256: 0ca9815a45cc01a36e508bc68d39a02c7e137e98238e6b0f7520c446c711b304
Section: doc
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes manual pages for the tools

Package: katie-runtime
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 34219
Depends: libc6 (>= 2.29), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu66 (>= 66.1-1~), libjansson4 (>= 2.7), libjpeg8 (>= 8c), libmariadbd19, libodbc1 (>= 2.3.1), libpcre3, libpng16-16 (>= 1.6.2-1), libpq5, libsm6, libsqlite3-0 (>= 3.5.9), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), libtiff5 (>= 4.0.3), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxinerama1, libxrandr2, libxrender1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.0), xdg-utils
Recommends: unixodbc, libmariadbclient, xserver-xorg-core
Filename: ./katie-runtime_4.10.0_amd64.deb
Size: 8751104
MD5sum: 600cd9d32e6338c04f6cc3122d43d9e9
SHA1: 23d2b7995e6c16bb6be456c781849e118bbaabb5
SHA256: ef0ef6df37f46c6e646aaf19cc594d170557d5e22553b671877769ef9399c20b
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes includes libraries, imports, plugins and translations

Package: katie-tools
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1906
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./katie-tools_4.10.0_amd64.deb
Size: 491824
MD5sum: b352c314f4571b32a9482b295e1ac6c6
SHA1: 0a3f0bba22e65b889dff466626a5b637eafd89cc
SHA256: 958356e21fea9afaaa83da062e0d02bc07e685268b64c36ab76afa85e7e24b78
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes designer, moc, qdbus, qdbuscpp2xml, qdbusviewer,
 qdbusxml2cpp, qscript, qtconfig, rcc, and uic

Package: libdbusmenu-katie
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 225
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Filename: ./libdbusmenu-katie_4.20.0_amd64.deb
Size: 63848
MD5sum: a3e84364210e14ee00f4cd1925620039
SHA1: 00e43807549a8732917da9380d4e684a382150f0
SHA256: a2b4e0fd48a2413be8b28e1cbc54beda5afa6bec466bba2906d9662a6facbc76
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/libdbusmenu-qt
Description: Katie implementation of the DBusMenu protocol

Package: libpoppler-katie
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 4138
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.29), libcurl3-nss (>= 7.23.1), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libopenjp2-7 (>= 2.0.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 4.9), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.1.4)
Filename: ./libpoppler-katie_4.20.0_amd64.deb
Size: 853600
MD5sum: 200a58dc1487d44ce8d42a739e4355ed
SHA1: 8130396b6e7ebcdc4fb6ad0f8655a5debff0620e
SHA256: ae9ea1e6c0095d1c1125ed0533ac5e555a5d1d4d5265d6d432fe464a23b1b91d
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/poppler
Description: Katie bindings for poppler

Package: strigi
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1810
Depends: libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libbz2-1.0, libc6 (>= 2.29), libexiv2-27 (>= 0.27.2), libgcc-s1 (>= 3.0), libmagic1 (>= 5.12), libstdc++6 (>= 9), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./strigi_4.20.0_amd64.deb
Size: 371588
MD5sum: 08431b7f4b064cef22337aae0fa9f0f2
SHA1: 1a2ecfdc52c11fcc5df8323b5a961e48f851af63
SHA256: 2b96b4663c12cca479c8deacbfe7b46541d1d3d07004824a50af0a906697ddb9
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/strigi
Description: File indexing and file search framework adopted by Katana

