Package: katie-dev
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 4020
Depends: katie-runtime, katie-tools
Filename: ./katie-dev_4.10.0_amd64.deb
Size: 381532
MD5sum: 5e66cbf2ee23f1ed744c80cebf9b2de5
SHA1: ef12ae3bdf33d9a394df99ecffa769024b5ae278
SHA256: aaf922d595c2e6ac07afef0c9d9e4ded0eb0df6e9f205f18e8804f5a6e8fab8e
Section: devel
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes headers, pkg-config and CMake files

Package: katie-doc
Source: katie
Version: 4.10.0
Architecture: all
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 26
Depends: man-db
Filename: ./katie-doc_4.10.0_all.deb
Size: 15388
MD5sum: 307a1d7336a7eacbd25f96068872eb76
SHA1: 9d359b0be2e9483429b9b1ede2978808d8aa5c65
SHA256: 0ca9815a45cc01a36e508bc68d39a02c7e137e98238e6b0f7520c446c711b304
Section: doc
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes manual pages for the tools

Package: katie-runtime
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 34220
Depends: libc6 (>= 2.29), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu66 (>= 66.1-1~), libjansson4 (>= 2.7), libjpeg8 (>= 8c), libmariadbd19, libodbc1 (>= 2.3.1), libpcre3, libpng16-16 (>= 1.6.2-1), libpq5, libsm6, libsqlite3-0 (>= 3.5.9), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), libtiff5 (>= 4.0.3), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxinerama1, libxrandr2, libxrender1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.0), xdg-utils
Recommends: unixodbc, libmariadbclient, xserver-xorg-core
Filename: ./katie-runtime_4.10.0_amd64.deb
Size: 8740868
MD5sum: 254ba633c3cafac98028c0720f13702b
SHA1: dcc9bb9c18378850b875297200a65fce4aa4c99a
SHA256: 0cdf35dfa996588202078fa0c208e2809eaf5981101545bfdfc075d49477ce38
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes includes libraries, imports, plugins and translations

Package: katie-tools
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1906
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./katie-tools_4.10.0_amd64.deb
Size: 491704
MD5sum: 0266b892cf528b1d6300f8e7e5cf4432
SHA1: 1e53cce013ce78ade3d49f04e0801d4692e93086
SHA256: 855146a9eecf9da0239edd859865a9d41294027e8cc3d5ca37f7ce9b9b312a79
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes designer, moc, qdbus, qdbuscpp2xml, qdbusviewer,
 qdbusxml2cpp, qscript, qtconfig, rcc, and uic

