Package: ariya-icons
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 16116
Filename: ./ariya-icons_4.20.0_amd64.deb
Size: 9972660
MD5sum: fefe9f181d5a048a07b0a4b2152fef4d
SHA1: c0dbe4b9a55874a588fce9919fe21d906662a326
SHA256: 98c1a9192e98312f6931e95a5c285c030dc2c5bcbf1b1db805f6254429d240da
Section: misc
Priority: optional
Homepage: https://github.com/fluxer/ariya-icons
Description: Ariya icon theme for use with Katana

Package: katana-baseapps
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 24592
Depends: katanalibs, katie-runtime (>= 4.10.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-6, xauth, sudo, ctags, cppcheck, lrzsz, libxml2-utils, locate
Filename: ./katana-baseapps_4.20.0_amd64.deb
Size: 4702900
MD5sum: 5e0369fb2c42b97e47b27a14498f80b1
SHA1: 91201d4088f3ff1565c0e6987245c6113dce195e
SHA256: 634168fb47aefc587744c0731fa48abbb59a73b576635fdf43ff4785f9f71a35
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kde-baseapps
Description: Katana core applications

Package: katana-workspace
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 74543
Depends: katana-baseapps, katanalibs, katie-runtime (>= 4.10.0), libc6 (>= 2.29), libdbusmenu-katie, libdrm2 (>= 2.3.1), libegl1, libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libgps26 (>= 3.3), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libmtp9 (>= 1.1.3), libopenexr24 (>= 2.3.0), libpam0g (>= 0.99.7.1), libpci3 (>= 1:3.5.1), libpng16-16 (>= 1.6.2-1), libqalculate20, libraw1394-11, libsensors5 (>= 1:3.5.0), libsm6, libsmbclient (>= 2:4.0.3+dfsg1), libssh-4 (>= 0.8.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxau6, libxcb-composite0, libxcb-damage0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxdmcp6, libxext6, libxfixes3, libxft2 (>> 2.1.1), libxi6 (>= 2:1.2.99.4), libxinerama1, libxkbfile1 (>= 1:1.1.0), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxres1 (>= 2:1.2.0), libxtst6, libxxf86vm1, strigi, zlib1g (>= 1:1.1.4), ariya-icons, gdb, xterm, upower, xserver-xorg, x11-xserver-utils, x11-xkb-utils, x11-utils, ttf-dejavu, lm-sensors, pciutils, icoutils, dbus-x11, iso-codes, djvulibre-bin, mtools, fortune, katie-tools, adduser, samba
Recommends: rar, unrar
Filename: ./katana-workspace_4.20.0_amd64.deb
Size: 23595668
MD5sum: 4a3cbc445acb874f013fa9ad8a24844e
SHA1: 83dd056db3db2dfbd3f8ae9eefa7e247403cbea8
SHA256: 849c947e690b55e07432baceb24946a5dcaa3e519516ab31d35049eed37f94cf
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kde-workspace
Description: Katana workspace interface and basic tools

Package: katanalibs
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 31851
Depends: katie-runtime (>= 4.10.0), libacl1 (>= 2.2.23), libbz2-1.0, libc6 (>= 2.29), libcdio18 (>= 2.0.0), libdbusmenu-katie, libenchant1c2a (>= 1.6.0), libexiv2-27 (>= 0.27.2), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.17), libice6 (>= 1:1.0.0), libilmbase24 (>= 2.3.0), liblzma5 (>= 5.1.1alpha+20120614), libmpv1 (>= 0.7.0), libopenexr24 (>= 2.3.0), libraw19 (>= 0.19.0), libsm6, libstdc++6 (>= 5.2), libudev1 (>= 183), libwebp6 (>= 0.5.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxss1, libxtst6, strigi, zlib1g (>= 1:1.1.4), xdg-utils, shared-mime-info, media-player-info
Filename: ./katanalibs_4.20.0_amd64.deb
Size: 7880904
MD5sum: 185bd8cb3b48f1f89d82e0334c6367eb
SHA1: 1a718704682ca5b11d0d81210512b0598a2c97a5
SHA256: 69d9081084e3de2f59558f89b4e52f764626cfe5689d9b07875d14d0baf0e9e8
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/kdelibs
Description: Katana core libraries

Package: katie-dev
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 4009
Depends: katie-runtime, katie-tools
Filename: ./katie-dev_4.10.0_amd64.deb
Size: 379836
MD5sum: bb41f926ddb4e62bbcd260fa12aa2ff2
SHA1: dc26e9d077964aa52ba8f46155ef4dc8496c5c42
SHA256: db1ff956ba464845a166b4732b7c22c12d7c2829f5b4c4d070772beee8b74dd6
Section: devel
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes headers, pkg-config and CMake files

Package: katie-doc
Source: katie
Version: 4.10.0
Architecture: all
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 26
Depends: man-db
Filename: ./katie-doc_4.10.0_all.deb
Size: 15388
MD5sum: 307a1d7336a7eacbd25f96068872eb76
SHA1: 9d359b0be2e9483429b9b1ede2978808d8aa5c65
SHA256: 0ca9815a45cc01a36e508bc68d39a02c7e137e98238e6b0f7520c446c711b304
Section: doc
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes manual pages for the tools

Package: katie-runtime
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 34170
Depends: libc6 (>= 2.29), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu66 (>= 66.1-1~), libjansson4 (>= 2.7), libjpeg8 (>= 8c), libmariadbd19, libodbc1 (>= 2.3.1), libpcre3, libpng16-16 (>= 1.6.2-1), libpq5, libsm6, libsqlite3-0 (>= 3.5.9), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), libtiff5 (>= 4.0.3), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxinerama1, libxrandr2, libxrender1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.0), xdg-utils
Recommends: unixodbc, libmariadbclient, xserver-xorg-core
Filename: ./katie-runtime_4.10.0_amd64.deb
Size: 8728836
MD5sum: d84bcf30abfae01be137e86c2698697e
SHA1: 6287a66653a117df953044a0aa55ba7c75afe8de
SHA256: 3b5d280f4f50fa9809c714969983a77ccd65ce8627393b636b24c5a75bb5c570
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes includes libraries, imports, plugins and translations

Package: katie-tools
Source: katie
Version: 4.10.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1910
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./katie-tools_4.10.0_amd64.deb
Size: 491592
MD5sum: 8fc35d27f04518b64cd9dbcbda93381e
SHA1: 20a94ce2e3b3c6737919677f0cd14c5ba6759e5b
SHA256: 2e67b7152c39966705567219383896253effd0995ea61def2d8a5919a2032517
Section: x11
Priority: optional
Homepage: https://github.com/fluxer/katie
Description: C++ toolkit derived from the Qt 4.8 framework
 Katie is continuation of the Qt4 C++ toolkit with the goal to keep it alive,
 clean it up, fix some bugs and backport some features from Qt5. It is based
 on the latest Git revision of Qt v4.8.
 .
 This package includes designer, moc, qdbus, qdbuscpp2xml, qdbusviewer,
 qdbusxml2cpp, qscript, qtconfig, rcc, and uic

Package: libdbusmenu-katie
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 214
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./libdbusmenu-katie_4.20.0_amd64.deb
Size: 61668
MD5sum: 74ade57b8df81f34aae6a8cc20c319e6
SHA1: 47e6b10d6e973d919a14982993231068ff3b39f8
SHA256: f42f81d485d2e99f8e7af7988d0c8b3d33521f330558bd38ae7327eee1383680
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/libdbusmenu-qt
Description: Katie implementation of the DBusMenu protocol

Package: libpoppler-katie
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 3417
Depends: katie-runtime (>= 4.10.0), libc6 (>= 2.29), libcurl3-nss (>= 7.23.1), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libopenjp2-7 (>= 2.0.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 4.9), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.1.4)
Filename: ./libpoppler-katie_4.20.0_amd64.deb
Size: 964476
MD5sum: bcb17a7ee74ea8d8727735d60fa63532
SHA1: b7d0eac5cc94b9b5536f50ba8fc4a260d2672dfc
SHA256: b6a05944ea0c8b2d381a378b279c5abb485cee0b3b6560b6133f20146d6be08d
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/poppler
Description: Katie bindings for poppler

Package: strigi
Version: 4.20.0
Architecture: amd64
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Installed-Size: 1780
Depends: libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libbz2-1.0, libc6 (>= 2.29), libexiv2-27 (>= 0.27.2), libgcc-s1 (>= 3.0), libmagic1 (>= 5.12), libstdc++6 (>= 9), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), poppler-utils
Filename: ./strigi_4.20.0_amd64.deb
Size: 363172
MD5sum: f888ab00a2af53993d5016cc2dcdb83a
SHA1: 1675ee4d1af462daed839e885cbd920e12dfc5dc
SHA256: 4443b86f0de3251a4729dd82f9039a61c84012e3fa6c7d79c5f209ad8121f5dc
Section: libdevel
Priority: optional
Homepage: https://github.com/fluxer/strigi
Description: File indexing and file search framework adopted by Katana

